## Postgresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/agrepDB
#spring.datasource.username=agrep
#spring.datasource.password=123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=agrep
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/agrepDB

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always


